spring.application.name=jobboard

spring.datasource.url=jdbc:postgresql://localhost:5432/jobboard
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

jwt.secret=my-super-secret-key-that-nobody-should-guess
jwt.expiration=3600000 # 1 hour in ms